<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin:auto;
            width: 1750px;
            height:920px;
            border: 3px solid black;
          }
        #old{ 
            width: 29.7%;
            height:800px;
            border-right: 3px solid black; 
            margin-bottom: 0px;
            overflow:hidden;
            background-image: url(bgleft2.png);
            background-repeat: no-repeat;
            background-color: #C5E3C7;

        }
        #new{ 
            box-sizing: border-box;
            width: 100%;
            float:right;
            height:455px;
            position: absolute;
            left:0px;
           
        }
        .full{
            border: 2px solid;
            width:70%;
            box-sizing: border-box;
            margin-left:525px;
            margin-top: 0px;
            position: absolute;
            top:0px;
            padding-left: 5px;
              background-color:  #c3d8ca;
     }
        main{
            width:100%;
            height:100%;
            position:relative;
            box-sizing: border-box;
        }
        span{
            
            font-style: oblique;
            color:rgb(12, 28, 15);
            line-height:1.8;
          
        }
        span h3{
            margin-bottom: 1px;
            color: rgb(30, 79, 68);
        }
        .container{
            margin-top: 0px;
            background-color: #adb4af;
        }
    </style>
</head>
<body>
      <div class="container">
            <header style="padding-left: 2px; margin-top: 0px;">
                <h1 style="margin-top: 0px;"><B><u>FUNCTION OVERLOADING IN C++</u></B></h1><p style="font-size: larger;">last updated:15 july.</p>
                
                <hr style="border-bottom:2px solid black;margin-bottom:0px;">
            </header>
        </div>
        <main>
        <section >
         <iframe id="old" name="left"></iframe>

        </section>
        <section class="full" >
            <span style="font-size: larger;margin-top: 0px;"><strong><h2 style="margin-top: 0px;"><u>Function overloading is a feature of object-oriented programming where two or more functions can have the same name but different parameters. </h2></u>
            <h3>Lets understand the overloading in detail:</h3> 
            <ul>
                <li><a href="ifrm.html" target="left" >EXAMPLE 1(Overloading when the no.of arguments vary) </a></li>
                <li><a href="ifrm.html#sec" target="left">EXAMPLE 2(overloading with different types of arguments)</a></li>
                <li><a href="ifrm.html#third" target="left">EXAMPLE 3(Function with default arguments)</a></li>
                <li><a href="ifrm.html#fourth" target="left">EXAMPLE 4(Function with pass by reference)</a></li>
            </ul>
            </span>
                <section>
                    <iframe id="new" src="frame2.html"
                     name="bottom">
                    
                </section>
        </section>
       
       </main>
</body>
</html>
